@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
}
@mixin categories-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    border: 1.2px solid #56b7f0;
    padding: 5px 10px;
    gap: 10px;
    border-radius: 20vh;
    background-color: white;
    &:hover{
        color: white;
        background-color: #56b7f0;
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        border-radius: 50%;
        background-color: white;
        img{
            width: 100%;
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
}
html body{
    width: 100%;
    height: 100%;
}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    nav{
        background: rgb(231,250,255);
        background: linear-gradient(90deg, rgba(231,250,255,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 55%, rgba(255,255,255,1) 65%, rgba(231,250,255,1) 100%);
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px 20px;
        .logo{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 25%;
            h1{
                font-size: 2rem;
                &:hover{
                    color: #56b7f0;
                }
            }
        }
        .nav-list{
            display: flex;
            justify-content: center;
            width: 50%;
            gap: 30px;
            .select{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                i:hover{
                    color: #56b7f0;
                    border-bottom: 2.5px  gray #56b7f0;
                }
                p:hover{
                    color: #56b7f0;
                    border-bottom: 2.5px solid #56b7f0;
                }
            }
            ul{
                display: flex;
                align-items: center;
                gap: 30px;
                list-style-type: none;
                li{
                    display: flex;
                    align-items: center;
                    a{
                        text-decoration: none;
                        color: black;
                        &:hover{
                            color: #56b7f0;
                            border-bottom: 2.5px solid #56b7f0;
                        }
                    }

                }
            }
        }
        .icon-list{
            display: flex;
            justify-content: flex-end;
            width: 15%;
            ul{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                gap: 20px;
                list-style-type: none;
                li{
                    font-size: 1rem;
                    &:hover{
                        color: #56b7f0;
                        border-bottom: 2.5px solid #56b7f0;
                    }
                }
            }
        }
        .button{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 10%;
            button{
                display: flex;
                align-items: center;
                height: 30px;
                padding: 2px 25px;
                color: white;
                background-color: #56b7f0;
                border: none;
                border-radius: 5px;
            }
        }
    }
    header{
        display: flex;
        width: 100%;
        padding-top: 50px;
        padding: 10px 20px;
        background: rgb(231,250,255);
        background: linear-gradient(90deg, rgba(231,250,255,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 55%, rgba(255,255,255,1) 65%, rgba(231,250,255,1) 100%);   
        .left-header{
            display: flex;
            text-align: left;
            flex-direction: column;
            width: 45%;
            padding-top: 100px;
            gap: 30px;
            h1{
                font-size: 2.5rem;
                b{
                    color: #56b7f0;
                }
            }
            p{
                font-size: 1rem;
            }
            .button{
                display: flex;
                padding-top: 50px;
                gap: 20px;
                button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 130px;
                    height: 35px;
                    color: #56b7f0;
                    background-color: white;
                    border: 2px solid #56b7f0;
                    &:nth-child(1){
                        color: white;
                        background-color: #56b7f0;
                        border: none;
                    }
                }
            }
        }
        .right-header{
            display: flex;
            justify-content: flex-end;
            width: 55%;
            img{
                width: 550px;
                filter: drop-shadow(5px 5px 10px #000000);
            }
        }
    }
    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        .title{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            gap: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            h1{
                font-size: 1.7rem
            }
            p{
                font-size: 1rem;
            }
        }
        .card-list{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            gap: 20px;
            .card-1{
                display: flex;
                justify-content: center;
                gap: 20px;
                .card{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-direction: column;
                    width: 300px;
                    height: 450px;
                    border: 1.5px solid #56b7f0;
                    padding: 15px;
                    border-radius: 1.5vh;
                    .card-img{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 250px;
                        height: 300px;
                        position: relative;
                        img{
                            width: 200px;
                        }
                        .love-icon{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 35px;
                            aspect-ratio: 1/1;
                            position: absolute;
                            border-radius: 50%;
                            color: #56b7f0;
                            border: 2px solid #56b7f0;
                            top: 0;
                            right: 0;
                            &:hover{
                                color: white;
                                background-color: #56b7f0;
                            }
                        }
                    }
                    .description{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 10px;
                        h3{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .button-shop{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        h1{
                            color: #56b7f0;
                        }
                        button{
                            padding: 3px 25px;
                            color: white;
                            background-color: #56b7f0;
                            border: none;
                        }
                    }
                }
            }
            .card-2{
                display: flex;
                justify-content: center;
                gap: 20px;
                .card{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-direction: column;
                    width: 300px;
                    height: 450px;
                    border: 1.5px  solid #56b7f0;
                    padding: 15px;
                    border-radius: 1.5vh;
                    .card-img{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 250px;
                        height: 300px;
                        position: relative;
                        img{
                            width: 200px;
                        }
                        .love-icon{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 35px;
                            aspect-ratio: 1/1;
                            position: absolute;
                            border-radius: 50%;
                            color: #56b7f0;
                            border: 2px solid #56b7f0;
                            top: 0;
                            right: 0;
                            &:hover{
                                color: white;
                                background-color: #56b7f0;
                            }
                        }
                    }
                    .description{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 10px;
                        h3{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .button-shop{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        h1{
                            color: #56b7f0;
                        }
                        button{
                            padding: 3px 25px;
                            color: white;
                            background-color: #56b7f0;
                            border: none;
                        }
                    }
                }
            }
        }
        .button-seemore{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 50px;
            button{
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 8px 40px;
                color: #56b7f0;
                border: 2px solid #56b7f0;
                border-radius: 5px;
                background-color: white;
            }
        }
    }
}
section#second{
    display: flex;
    justify-content: center;
    width: 100%;
    .header{
        display: flex;
        flex-direction: column;
        width: 100%;
        .categories-title{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 20px;
            gap: 10px;
            h1{
                font-size: 2rem;
            }
        }
        .categories-list{
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            padding: 50px;
            .list-1{
                @include categories-list
            }
            .list-2{
                @include categories-list
            }
            .list-3{
                @include categories-list
            }
            .list-4{
                @include categories-list
            }
            .list-5{
                @include categories-list
            }
            .list-6{
                @include categories-list
            }
            .list-7{
                @include categories-list
            }
        }
    }
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        .main-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding-top: 20px;
            h1{
                font-size: 2rem;
            }
        }
        .main-product{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            .product-list{
                display: flex;
                justify-content: center;
                gap: 20px;
                .product{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-direction: column;
                    width: 300px;
                    height: 500px;
                    border: 1.5px  solid #56b7f0;
                    padding: 15px;
                    border-radius: 1.5vh;
                    .card-img{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 250px;
                        height: 300px;
                        position: relative;
                        img{
                            width: 200px;
                        }
                        .love-icon{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 35px;
                            aspect-ratio: 1/1;
                            position: absolute;
                            border-radius: 50%;
                            color: #56b7f0;
                            border: 2px solid #56b7f0;
                            top: 0;
                            right: 0;
                            &:hover{
                                color: white;
                                background-color: #56b7f0;
                            }
                        }
                    }
                    .description{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 10px;
                        h3{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .button-shop{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        h1{
                            color: #56b7f0;
                        }
                        button{
                            padding: 3px 25px;
                            color: white;
                            background-color: #56b7f0;
                            border: none;
                        }
                    }
                }
            }
        }
        .customers-sessions{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            gap: 10px;
            .title-sessions{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding-bottom: 20px;
                gap: 20px;
                h1{
                    font-size: 2rem;
                }
            }
            .main-sessions{
                display: flex;
                width: 100%;
                padding: 20px;
                background-image: url(/T12/public/assets/image/bg3.png);
                .left-img{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 40%;
                    img{
                        width: 600px;
                    }
                }
                .right-img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    .wrapper{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: column;
                        width: 90%;
                        height: 300px;
                        padding: 50px;
                        background-color: white;
                        box-shadow: 8px 8px 23px -10px rgba(0,0,0,0.75);
                        -webkit-box-shadow: 8px 8px 23px -10px rgba(0,0,0,0.75);
                        -moz-box-shadow: 8px 8px 23px -10px rgba(0,0,0,0.75);
                        .top{
                            display: flex;
                            width: 100%;
                            ul{
                                display: flex;
                                align-items: center;
                                width: 100%;
                                list-style-type: none;
                                li{
                                    display: flex;
                                    justify-content: space-between;
                                    flex-direction: column;
                                    width: 100%;
                                    text-align: left;
                                    &:nth-child(3){
                                        justify-content: flex-end;
                                        text-align: right;
                                    }
                                    img{
                                        width: 80px;
                                        aspect-ratio: 1/1;
                                        border-radius: 2vh;
                                    }
                                }

                            }
                        }
                        .bottom{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding-top: 20px;
                        }
                    }
                }
                .button-icon{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    ul{
                        display: flex;
                        flex-direction: column;
                        list-style-type: none;
                        gap: 20px;
                        li{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 60px;
                            aspect-ratio: 1/1;
                            background-color: #56b7f0;
                            border-radius: 2vh;
                            &:nth-child(2){
                                background-color: white;
                                border: 2px solid #56b7f0;
                            }
                        }
                    }
                }
            }
        }
        .main-bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px 70px;
            .wrapper{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                border-radius: 6vh;
                .title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    gap: 20px;
                    margin-bottom: 20px;
                    h1{
                        font-size: 2rem;
                    }
                }
                .promo{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    width: 90%;
                    padding: 40px;
                    gap: 50px;
                    border-radius: 6vh;
                    background-image: url(/T12/public/assets/image/filter.png);
                    .top{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-size: 1.5rem;
                        text-align: center;
                        width: 60%;
                        h1{
                            color: white;
                        }
                    }
                    .bottom{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 70%;
                        height: 50px;
                        padding:  0 20px;
                        background-color: white;
                        border-radius: 2vh;
                        input{
                            height: 85%;
                            width: 180px;
                            border: none;
                        }
                        button{
                            width: 180px;
                            height: 85%;
                            border: none;
                            border-radius: 2vh;
                            background-color: #f7cc3e;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    .top{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 50px;
        .row-1{
            display: flex;
            flex-direction: column;
            width: 40%;
            gap: 20px;
        }
        .row-2{
            display: flex;
            align-items: end;
            flex-direction: column;
            width: 20%;
            gap: 10px;
            ul{
                list-style-type: none;
            }
        }
        .row-3{
            display: flex;
            align-items: end;
            flex-direction: column;
            width: 20%;
            gap: 10px;
            ul{
                list-style-type: none;
            }
        }
        .row-4{
            display: flex;
            align-items: end;
            flex-direction: column;
            width: 20%;
            gap: 10px;
            ul{
                display: flex;
                list-style-type: none;
                gap: 15px;
            }
        }
    }
    .bottom{
        display: flex;
        width: 100%;
        padding: 20px 50px;
        border-bottom: 2.5px solid gray;
        .left{
            display: flex;
            flex-direction: column;
            width: 55%;
            gap: 10px;
        }
        .right{
            display: flex;
            width: 45%;
            img{
                width: 100%;
                border-radius: 2vh;
            }
        }
    }
    .copyright{
        display: flex;
        width: 100%;
        padding: 20px 50px;
        justify-content: space-between;
        font-size: 0.7rem;
        p{
            display: flex;
            gap: 20px;
        }
    }
}
